<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingTop="90dp" >

    <TableLayout
        android:id="@+id/appgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00000000"
         >

        <TableRow
            android:padding="10dp">

            <ImageButton
                android:id="@+id/bt_gamehandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btdown_effect"
                android:src="@drawable/gamehandle" />

            <ImageButton
                android:id="@+id/bt_ppt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btdown_effect"
                android:src="@drawable/ppt" />

            <ImageButton
                android:id="@+id/bt_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btdown_effect"
                android:src="@drawable/movie" />
        </TableRow>

        <TableRow
            android:padding="10dp"
            >

            <ImageButton
                android:id="@+id/bt_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btdown_effect"
                android:src="@drawable/music" />

            <ImageButton
                android:id="@+id/bt_painter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btdown_effect"
                android:src="@drawable/painter" />

            <ImageButton
                android:id="@+id/bt_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btdown_effect"
                android:src="@drawable/writer" />
        </TableRow>
    </TableLayout>

</RelativeLayout>